<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobos_Alamedas</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" type="image/png" href="processed_image.png">
</head>
<body>
        <div class="T1"><h1>HOLAAA SOY NECXIS ٩(ˊᗜˋ*)و ♡ </h1></div>
        <div class="T2"><p>08.01.26</p></div>

 <div class="LOL">
        <div class="T1"><h1>XD </h1></div>
        <div class="T2"><p>Prueda</p></div>
        
    
            <video controls poster="poster.png" class="responsive-video">
                <source src="Keyboard.mp4">
            </video>
            <img src="processed_image.png">

    </div>

    </div>
</body>
</html>